.link {
    fill: none;
    stroke: #555;
    stroke-opacity: 0.4;
    stroke-width: 0.1rem;
}

.text {
    paint-order: stroke;
    stroke: #fff;
    stroke-width: 3px;
}

tree {
    width: 100%;
    height: 100%;
}